# Mobile-SDK-Android-V5

SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
SampleCode-V5/android-sdk-v5-as/gradle/wrapper/: gradle-wrapper.properties
SampleCode-V5/android-sdk-v5-as/opencv481/: build.gradle
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/app-aircraft/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/module-common/src/main/java/dji/sampleV5/modulecommon/: DJIMainActivity.kt
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIAircraftMainActivity.kt  DJIMainActivity.kt  DJIMapTool.java  DroneActivity.java  DroneActivity.kt  DroneActivity0.java  DroneFlyFragment.kt  PhotoProcessing.kt  PhotoProcessingWorker.java
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/djicontroller/: PolygonBounds.java  cpRPA.java  cpRPAOptions.java  latline.java
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: CameraStreamDetailVM.kt  MediaVM.kt
SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_drone.xml  activity_main.xml  frag_waypointv3_page.xml  spf_dialog_waylineplan.xml  spf_frag_waypointv3_page.xml  spf_fragment_camera_stream_detail_single.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values/: strings.xml
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/layout/: uxsdk_activity_default_layout.xml
(+9 files in other folders)
