<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
        android:id="@+id/widget_horizontal_situation_indicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fpv_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">


        <FrameLayout
            android:id="@+id/main_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >
            <dji.v5.ux.map.MapWidget
                android:id="@+id/map_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </dji.v5.ux.map.MapWidget>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp">

            <!-- 水平线性布局，用于包含小部件 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">  <!-- 垂直居中对齐 -->

                <!-- GPS信号小部件 -->
                <dji.v5.ux.core.widget.gpssignal.GpsSignalWidget
                    android:id="@+id/gps_signal_widget"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <!-- 遥控信号小部件 -->
                <dji.v5.ux.core.widget.remotecontrollersignal.RemoteControllerSignalWidget
                    android:id="@+id/remote_controller_signal_widget"
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

                <!-- 电池小部件 -->
                <dji.v5.ux.core.widget.battery.BatteryWidget
                    android:id="@+id/battery_widget"
                    android:layout_width="40dp"
                    android:layout_height="20dp" />

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/thumbnail_window_left"
            android:layout_width="400px"
            android:layout_height="400px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <dji.v5.ux.core.widget.fpv.FPVWidget
                android:id="@+id/widget_primary_fpv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:uxsdk_cameraNameTextSize="4dp"
                app:uxsdk_cameraSideTextSize="4dp"
                app:uxsdk_videoChannelType="primaryStreamChannel"
                >
            </dji.v5.ux.core.widget.fpv.FPVWidget>

            <!-- 透明的点击覆盖层 -->
            <View
                android:id="@+id/thumbnail_click_overlay_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/thumbnail_window"
            android:layout_width="400px"
            android:layout_height="400px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/widget_secondary_fpv"
                android:name="dji.sampleV5.aircraft.pages.SPFCameraStreamListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="SECONDARY_STREAM_CHANNEL"
                />

            <!-- 透明的点击覆盖层 -->
            <View
                android:id="@+id/thumbnail_click_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_aircraft_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:text="Loading location..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/waypoint_button_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start_gohome_spf"
                style="@style/main_fragment_btn"
                android:text="自动返航"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_waylineplan_spf"
                style="@style/main_fragment_btn"
                android:text="航线规划"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start_gohome_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_input_kml_spf"
                style="@style/main_fragment_btn"
                android:text="导入KML"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_waylineplan_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_open_simulator"
                style="@style/main_fragment_btn"
                android:text="打开模拟"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_input_kml_spf"/>


<!--            <Button-->
<!--                android:id="@+id/btn_output_kml_spf"-->
<!--                style="@style/main_fragment_btn"-->
<!--                android:text="导出KML"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn_waylineplan_spf"/>-->

            <Button
                android:id="@+id/btn_fly_spf"
                style="@style/main_fragment_btn"
                android:text="起飞"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_open_simulator"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_terrain_following_spf"
                style="@style/main_fragment_btn"
                android:text="仿地飞行"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_fly_spf"
                android:visibility="visible"/>



            <Button
                android:id="@+id/btn_stop_spf"
                style="@style/main_fragment_btn"
                android:text="暂停任务"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_terrain_following_spf"
                android:visibility="visible"/>



            <Button
                android:id="@+id/btn_breakpoint_resume_spf"
                style="@style/main_fragment_btn"
                android:text="断点续飞"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_stop_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_take_photo_spf"
                style="@style/main_fragment_btn"
                android:text="拍照"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_breakpoint_resume_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_download_photo_spf"
                style="@style/main_fragment_btn"
                android:text="下载照片"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_take_photo_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_localcomputation_spf"
                style="@style/main_fragment_btn"
                android:text="本地计算"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_download_photo_spf"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_toggle_map"
                style="@style/main_fragment_btn"
                android:text="切换地图"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_localcomputation_spf"
                android:visibility="visible"/>



            <Button
                android:id="@+id/btn_home_page"
                style="@style/main_fragment_btn"
                android:text="首页"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_toggle_map"/>

            <Button
                android:id="@+id/btn_zhanwei"
                style="@style/main_fragment_btn"
                android:text="占位"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_home_page"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/mission_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Mission Execute State info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/mission_upload_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission upload info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_execute_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayline execute info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/mission_upload_state_tv"></TextView>

    <TextView
        android:id="@+id/waypint_action_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waypoint Action State:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_execute_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft Heght:"
        android:layout_marginTop="30dp"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/waypint_action_state_tv"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft distance:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_height"></TextView>

    <TextView
        android:id="@+id/wayline_aircraft_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aircraft distance:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_distance"></TextView>

    <TextView
        android:id="@+id/simulator_state_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simulator state info:"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/waypoint_button_list"
        app:layout_constraintTop_toBottomOf="@+id/wayline_aircraft_speed">
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 设置电池小部件或其他视图 -->

        <ImageButton
            android:id="@+id/map_locate"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_blue_rect_mask"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_map_osd_locate"
            android:layout_margin="8dp"
            android:layout_gravity="top|start"
            android:translationX="110dp"
            android:translationY="0dp"/>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mission_panel_container"
        android:layout_width="@dimen/mission_edit_panel_width"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/mission_edit_panel_container_bg"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <View
            android:id="@+id/split_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white_alpha_016"
            app:layout_constraintEnd_toEndOf="@id/mission_panel_container"
            />

        <include layout="@layout/view_mission_setting_home"
            android:id="@+id/mission_setting_home_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ToggleButton
        android:id="@+id/panel_expand_btn"
        android:layout_width="@dimen/mission_edit_expand_btn_width"
        android:layout_height="@dimen/mission_edit_expand_btn_height"
        android:background="@drawable/mission_edit_panel_toggle_btn_bg"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@id/mission_panel_container"
        app:layout_constraintTop_toTopOf="@id/mission_execute_state_tv" />



</androidx.constraintlayout.widget.ConstraintLayout>